# Chatwork API token
CW_API_TOKEN=XXXXXXXXX
# Chatwork BOT ID
BOT_ID=XXXXXXXXX
# Chatwork Room ID
ROOM_ID_1=XXXXXXXXX
ROOM_ID_2=
ROOM_ID_3=
#Simsimi url + key
SIM_URL=XXXXXXXXX
#Default deplay time
BOT_DELAY_TIME=30000
#Mail host
MAIL_HOST=mail.luvina.net
#Mail from
MAIL_FROM=X-Assistant@luvina.net
#Daily task reminder mail
MAIL_DAILY_TO=ODC-ChipOneStop@luvina.net
#LeaderMail
MAIL_LEADER=nguyenhuytan@luvina.net,luuquangvu@luvina.net,transontung@luvina.net,dovangiang@luvina.net